[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,10,10
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=252,252,252
ForegroundInactive=236,236,236
ForegroundLink=253,188,75
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Redcore
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=252,252,252
activeForeground=35,38,39
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
