[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu, quicklaunch, taskbar, tray, statusnotifier, mount, volume, clock, desktopswitch, showdesktop
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
mixerCommand=pavucontrol-qt
type=volume
