[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=true
enable_interface_tooltips=true
enable_systemtray_notications=false
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retain_state=false
retry_failed=false
run_on_startup=true
services_less=false
technologies_less=false

[ExternalPrograms]
run_after_connect=

[IconManager]
last_installed_icon_def_file=279ecbc9c3066c3e8ac3d3bdbe4d8ef6

[LineEdits]
colorize_icons=

[MainWindow]
current_page=0
pos=@Point(25 25)
size=@Size(574 541)

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_counters=false
disable_tray_icon=false
fake_transparency_color=0
icon_theme=Numix-Light
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=true
use_wait_time=false
wait_time=1
