[text]
font="Monospace,9,-1,5,50,0,0,0,0,0"
lineNumbers=true
maxSHSize=1
noIndent=false
noSyntaxHighlighting=false
noWrap=false
scrollJumpWorkaround=false

[window]
hideSearchbar=false
max=true
noToolbar=false
showStatusbar=false
size=@Size(700 500)
sysIcon=true
