[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/backgrounds/kogaion-community/0.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Bitstream Vera Sans 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

[Get Live Help.desktop]
x=2
y=7

[New1]
x=87
y=27

[New2]
x=2
y=223

[New]
x=2
y=150

[New3]
x=92
y=136
