no-dnd-shadow = true;
shadow-ignore-shaped = true;
backend = "glx";
clear-shadow = true;
no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
menu-opacity = 0.95;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
fading = true;
fade-delta = 30;
fade-in-step = 0.03;
no-fading-openclose = true;
xinerama-shadow-crop = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow = true;
shadow-opacity = 0.5;
