[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,10,10
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=252,252,252
ForegroundInactive=236,236,236
ForegroundLink=253,188,75
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=82,10,10
DecorationHover=82,10,10
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=68,68,68
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[General]
BrowserApplication[$e]=!firefox
ColorScheme=Redcore
Name[en_GB]=Breeze
Name=Breeze
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Numix-Circle-Light

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=Breeze
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=106
View Style=Simple
listViewIconSize=0

[WM]
activeBackground=239,240,241
activeBlend=252,252,252
activeForeground=35,38,39
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=137,142,146
